<!DOCTYPE html><html><head>
<script src="script.js"></script>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="img/icon.png">
<title>Engeneerium</title>
</head><body>
<nav><!--Navigace-->
    <ul>
        <li><b><a href="index.html">Hlavní stránka</a></b></li>
        <li><b><a href="mods.html">Módy</a></b></li>
    </ul>
</nav>
<img id="logo" src="img/logo.png" alt="logo"><!--Logo--><div class="logobg"></div>
<div id="player-count-wrapper"><!--Player Count-->
    <p id="play-number-heading" class="s-xlarge">Na officiálním serveru je právě:</p><p id="player-number" class="s-xlarge">Načítání...</p>
</div>
<div id="discord-wrapper"><!--Discord-->
    <a href="https://discord.gg/z4r2Gct"><p class="s-xlarge">Připojte se na náš discord!</p><p id="discord-link" class="s-xlarge">Discord</p></a>
</div>
<div id="actualcontent">
    <h1 class="s-ph">Hlavní stránka</h1><br><br>
    <h1>O modpacku</h1>
    <p class="s-larger">Modpack Engineerium jede na verzi 1.5.2, takže se nemusíte bát, že jej váš počítač nerozjede. Jde o kombinaci Magicko-Technických módů jako Thaumcraft, IndustrialCraft, Mekansim, MineFactory atd. Obtížnost modpacku dodává velmi známý a skvělý mód GregTech, který zaručí sice pomalý, ale za to zábavný průchod celým modpackem. Můžete se tak stát Inženýrem, Kouzelníkem, Včelařem nebo dokonce Astronautem! Tak co takhle si zapojit jaderný reaktor, zakouzlit si a postavit si vesmírnou stanici ještě dnes?</p>
    <!--<h2><a class="generic-link" href="install.html">Jak instalovat Modpack?</a></h2>-->
</div>
</body></html>