<!DOCTYPE html><html><head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icon.png">
    <title>Engeneerium</title>
    </head><body>
    <nav><!--Navigace-->
        <ul>
            <li><b><a href="index.html">Hlavní stránka</a></b></li>
            <li><b><a href="mods.html">Módy</a></b></li>
        </ul>
    </nav>
    <img id="logo" src="img/logo.png" alt="logo"><!--Logo--><div class="logobg"></div>
    <div id="player-count-wrapper"><!--Player Count-->
        <p id="play-number-heading" class="s-xlarge">Na officiálním serveru je právě:</p><p id="player-number" class="s-xlarge">Načítání...</p>
    </div>
    <div id="discord-wrapper"><!--Discord-->
        <a href="https://discord.gg/z4r2Gct"><p class="s-xlarge">Připojte se na náš discord!</p><p id="discord-link" class="s-xlarge">Discord</p></a>
    </div>
    <div id="actualcontent">
        <h1 class="s-ph">Jak nainstalovat modpack?</h1><br><br>
        <h1>1. Instalace technic launcheru</h1>
        <p class="s-larger">Modpack Engineerium je pouze dostupný na Technic Platform, jestli už máte Technic Launcher, můžete tento krok přeskočit a přeskočit stahování.</p>
        <p class="s-xlarge"><a class="generic-link" href="https://launcher.technicpack.net/launcher4/591/TechnicLauncher.exe">Klikněte zde pro stáhnutí!</a></p>
        <p class="s-larger">Toto je pouze soubor, jestli ho ztratíte, můžete ho prostě stáhnou znova a vše bude fungovat.</p>
        <br>
        <h1>2. Přihlášení se</h1>
        <p class="s-larger">Až budete mít Technic Launcher stažený, otevřete ho.<br>Poté se přihláte do vašeho mojang účtu¹ na této obrazovce pomocí svého e-mailu a hesla.</p><br>
        <!--<br><img src="img/TL-Login.png" alt="Screenshot Přihlašovací obrazovky do Technic Launcheru"><br><br>-->
        <h1>3. Instalace modpacku</h1>
        <p class="s-larger">Klikněte na záložku <a class="codeblock-style">MODPACK</a> a napište <a class="codeblock-style">http://api.technicpack.net/modpack/engineerium-by-rehabcz</a> do vyhledávajícího boxu vlevo nahoře, poté klikněte na <a class="codeblock-style">Engineerium | By RehabCZ</a> a následně na <a class="codeblock-style">Install</a></p><br>
        <h1>4. Hotovo</h1>
        <p class="s-larger">Po skončení instalace můžete kliknout na <a class="codeblock-style">Play</a> a začít hrát!</p>
        <br><br><br><br><br><h2><a class="generic-link" href="index.html">Vrátit se na domovskou obrazovku</a></h2><br><br>
        <p class="s-xsmall">¹ - Po kompletní migraci upravím tento tutoriál pro novou metodu přihlášení přes Microsoft účet.</p><br>
    </div>
    </body></html>